<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h3 style="text-align: center;">Resume</h3>

    <h1 style="text-align: center;">Ediga Gireeshkumar</h1>
    <p>Email : edigagireeshkumar</p>
    <p>contact : 7997432307</p>

    <h2>Education details</h2>

    <table>
        <thead>
            <tr>
                <td>S.no</td>
                <td>Cource</td>
                <td>Percentage</td>
                <td>Address</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Full-Stack Web Development</td>
                <td>completed suessfully</td>
                <td>Bangalore</td>
            </tr>
            <tr>
                <td>2</td>
                <td>B.tech</td>
                <td>71</td>
                <td>Gooty</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Intermediate</td>
                <td>87</td>
                <td>Hindupur</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Secondary Education</td>
                <td>86</td>
                <td>Lepakshi</td>
            </tr>
        </tbody>
    </table>
    
    <h2>Work experience / Projects</h2>

    <ul>
        <li>
            <h3>Tanishq</h3>
            <div>
            <h4>Features:</h4>
            <ul>
                <li>Wide variety of organic products</li>
                <li>Add to cart</li>
                <li>PAN India delivery option</li>
            </ul>
            <h4>Tech Stack:</h4>
            <p>HTML | CSS</p>
            <h4>Areas of responsibility:</h4>
            <p>Developed a profile page for users</p>
            <p>Developed home page for users</p>
            <p>An individual project was built by me in 5 days.</p>
            </div>
        </li>
        <li>
            <h3>Dermostore</h3>
            <div>
                <h4>Features:</h4>
                <ul>
                    <li>Wide variety of organic products</li>
                    <li>Add to cart</li>
                    <li>PAN India delivery option</li>
                </ul>
                <h4>Tech Stack:</h4>
                <p>HTML | CSS</p>
                <h4>Areas of responsibility:</h4>
                <p>Developed a profile page for users</p>
                <p>Developed home page for users</p>
                <p>An individual project was built by me in 5 days.</p>
            </div>
        </li>
    </ul>

    <h3>Achievement/Hobbies</h3>
    <ul>
        <li>merit certicate from S.D.G.S jr coolege</li>
        <li>Gates Honor award from gates institite of technology</li>
        <Li>Listening music</Li>
        <li>watching music</li>
        <li>Travelling</li>
        <li>Emjoying music</li>
    </ul>

</body>
</html>