<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <style>
            #overall {
                background-color: grey;
                margin: 0px 50px;
                padding: 70px 0px;
                text-align: center;
            }
            #step1 {
                margin: 50px 0px;

            }
            #step2 {
                margin: 50px 0px;
            }
            #step3 {
                
                margin: 50px 0px;
            }
            #step4 {
                margin: 50px 0px;
            }
            .name {
                color: maroon;
            }
            h1 {
                margin-top: -15px;
            }
            button {
                background-color: maroon;
                width: 500px;
                height: 50px;
                border-radius: 30px;
                font-size: 20px;
                color: white;
            }
        </style>
    </head>
</head>
<body>
    <div id="overall">
        <div id="step1">
            <h1>Today sun, 26th April</h1>
            <h1>Schedule - 7:00 AM onwards</h1>
        </div>
        <div id="step2">
            <h2>Parathe Sharathe with</h2>
            <h1 class="name">Chef Archana Dosti</h1>
        </div>
        <div id="step2">
            <h2>Spices and Immunity with</h2>
            <h1 class="name">Nutrition Expert Manasa Rajan</h1>
        </div>
        <div id="step2">
            <h2>Postman Vegetables with</h2>
            <h1 class="name">Chef Jason D'Souza</h1>
        </div>
        <button>
            SIGN UP NOW
        </button>
    </div>
</body>
</html>