<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <style>
            .linus {
                margin: 50px 420px 50px 420px;
                background-color: gray;
            }

            #imgsal {
                margin: 20px 150px;
                /* border: 1px solid black; */
            }
            #img {
                display:inline-block;
                margin: 1%;
                /* border: 1px solid red; */
                width: 15%;

            }
            #img > img {
                height: 150px;
            } 
            #sal {
                display:inline-block;
                padding : 1%;
                /* border: 1px solid black; */
                width: 80%;
            }
            #sal > h1 {
                color: red;
            }
            #sal > p {
                font-size: 20px;
            }
            .footer {
                background-color: coral;
                margin: 10px 48px;
            }
            #f1 {
                width: 300px;
                /* border: 1px solid #000000; */
                display: inline-block;
                text-align: left;
                padding: 0px 263px 0px 50px;
            }
            #f2 {
                width: 300px;
                /* border: 1px solid black; */
                display: inline-block;
                text-align: right;
                padding: 0px 50px 0px 263px;
            }

        </style>
    </head>
</head>
<body>
    
    <div class="linus">
        <img style="margin: 30px 200px; height: 150px;"
        src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg" alt="linux">
        <h1 style="color: blue; text-align: center; font-size: 50px; margin-top: -30px">Linux Torvalds</h1>
        <h1 style="text-align: center; padding-bottom: 20px; margin-top: -20px;" id="creator">the creator of Linux & Git</h1>
    </div>
    <div id="imgsal">
        <div id="img">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg">
        </div>
        <div id="sal">
            <h1>Sal Khan</h1>
            <p>salman khan is the founder of the khan acadamy which has a mixture of providing a free world-class education for anyone,everywhere</p>
        </div>
    </div>

    <div class="footer">
        <div id="f1">
            <h1 style="color: white;">Ken Thompson</h1>
            <p>Designed and implemented the original unix opertaing sysytem</p>
        </div>
        <div id="f2">
            <h1 style="color: white;">Dennis Ritchie</h1>
            <p>The creator of C programmiong Language</p>
        </div>
    </div>

</body>
</html>