<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #compared {
            text-align: center;
            margin: 5%;
        }
        #compared h1 {
            font-size: 40px;
            color: darkblue;
        }
        #compared p {
            font-size: 20px;
        } 
        .table {
            /* text-align: center; */
            margin: 1% 10%;
            /* background-color: bisque; */
            padding: 1%;
            width: 80%;
        }
        table td,th{
            text-align: left;
            padding: 1% 1%;
        }
        /* #com {
            background-color: bisque; 
        } */
    </style>
</head>
<body>
    <div id="compared" >
        <h1>Compare Pricing</h1>
        <p>Instamojo's overall costs compared to other modern platforms & traditional gateways.</p>
        <div>
            <table class="table">
                <tr>
                    <th>FEES & OTHER CHARGES</th>
                    <th>instamojo</th>
                    <th>MODERN PLATFORM</th>
                    <th>TRADITIONAL GATEWAYS</th>
                </tr>
                <tr>
                    <td>Setup Fee</td>
                    <td>Free</td>
                    <td>0 to 10,000/year</td>
                    <td>25,000/year</td>
                </tr>
                <tr>
                    <td>Annual Maintenance</td>
                    <td>Free</td>
                    <td>10,000 to 25,000/year</td>
                    <td>19,000 to 25,000/year</td>
                </tr>
                <tr>
                    <td>Minimum Commitment</td>
                    <td>No Commmitment</td>
                    <td>Varies</td>
                    <td>Upto 1,00,000/month</td>
                </tr>
            </table>
        </div>
    </div>
    <div id="compared" id="com">
        <h1>No Hidden</h1>
        <p>Cost of time and effort spen increases hidden costs. But not on Instamojo.</p>
        <div>
            <table class="table">
                <tr>
                    <th>COSTS</th>
                    <th>instamojo</th>
                    <th>MODERN PLATFORM</th>
                    <th>TRADITIONAL GATEWAYS</th>
                </tr>
                <tr>
                    <td>Time to Get Started</td>
                    <td>3-5 minutes</td>
                    <td>1-4 weeks</td>
                    <td>4-8 weeks</td>
                </tr>
                <tr>
                    <td>Developer Costs for Integration</td>
                    <td>Not Needed</td>
                    <td>1 Lakh+</td>
                    <td>1 lakh+</td>
                </tr>
                <tr>
                    <td>Legal Costs of Agreements</td>
                    <td>No Needed</td>
                    <td>Varies</td>
                    <td>1 Lakh+</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>