<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #count {
            display: flex;
            flex-direction: column;
            margin: 10%;
        }
        #count1,#count2, #count3,#count4, #count5,#count6, #count7,#count8, #count9,#count10 {
            width: 21%;
            height: 120px;
            background-color: darkslategrey;
            margin: 2%;
            border-radius: 10%;
        }
        #count > div {
            display: flex;
            flex-direction: row;
            /* border: 1px solid red; */
        }
    </style>
</head>
<body>
    <div id="count">
        <div>
            <div id="count1"></div>
        </div>
        <div>
            <div id="count2"></div>
            <div id="count3"></div>
        </div>
        <div>
            <div id="count4"></div>
            <div id="count5"></div>
            <div id="count6"></div>
        </div>
        <div>
            <div id="count7"></div>
            <div id="count8"></div>
            <div id="count9"></div>
            <div id="count10"></div>
        </div>
    </div>
</body>
</html>