<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            display: flex;
            flex-direction: column;
            margin: 2%;
        }
        #sub1 {
            background-color: yellow;
            padding: 0% 1%;
            /* border: 1px solid red; */
        }
        #sub2 {
            display: grid;
            grid-gap: 2%;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 100px;
            margin: 1% 0%;
            /* border: 1px solid red; */
        }
        .box {
            /* width: 90%; */
            height: 200px;
            padding: 5%;
            /* border: 1px solid black; */
        }
        .item1 {
            background-color: orangered;
        }
        .item2 {
            background-color: greenyellow;
        }
        .item3 {
            background-color: blue;
        }
        .item4 {
            background-color: grey;
        }

        @media (max-width:900px){
            #main {
                display: flex;
                flex-direction: column;
                margin: 2%;
            }
            #sub1 {
                /* height: 50px; */
                background-color: yellow;
                padding: 1%;
            }
            #sub2 {
                display: grid;
                grid-gap: 2%;
                grid-template-columns: auto auto;
                grid-template-rows: 200px 200px;
                margin: 1% 0%; 
            }
            .box {
                height: 200px;
                padding: 5%;
            }
            .item1 {
                background-color: orangered;
            }
            .item2 {
                background-color: greenyellow;
            }
            .item3 {
                background-color: blue;
            }
            .item4 {
                background-color: grey;
            }

        }
        @media (max-width:600px){
            #main {
                display: flex;
                flex-direction: column;
                margin: 2%;
            }
            #sub1 {
                /* height: 50px; */
                background-color: yellow;
                padding: 1%;
            }
            #sub2 {
                display: grid;
                grid-gap: 2%;
                grid-template-columns: auto ;
                grid-template-rows: 200px 200px 200px 200px;
                margin: 1% 0%; 
            }
            .box {
                height: 200px;
                padding: 5%;
            }
            .item1 {
                background-color: orangered;
            }
            .item2 {
                background-color: greenyellow;
            }
            .item3 {
                background-color: blue;
            }
            .item4 {
                background-color: grey;
            }

        }
    </style>
</head>
<body>
    <div id="main">
        <div id="sub1"><h1>Navigation</h1></div>
        <div id="sub2">
            <div class="box item1">Box1</div>
            <div class="box item2">Box2</div>
            <div class="box item3">Box3</div>
            <div class="box item4">Box4</div>
        </div>
    </div>
</body>
</html>