<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <style>
            #step1 {
                display: inline-block;
                width: 500px;
                margin: 50px 50px;
            }
            #step2 {
                display: inline-block;
                width: 500px;
                margin: 50px 50px;
                background-color: black;
                color: white;
                padding: 30px 0px 30px 30px;
            }
            #label {
                margin: 20px 0px 20px 0px;
            }
            input {
                height: 30px;
            }
            .mobile {
                color: red;
            }
            h1 {
                margin-top: -20px;
            }
            button {
                color: white;
                background-color: black;
                width: 300px;
                height: 50px;
                font-size: 25px;
            }
        </style>
    </head>
</head>
<body>
    <div id="step1">
        <div id="label">
            <label><b>NAME</b></label><br />
            <input type="text"><br />
        </div>
        <div id="label">
            <label><b>EMAIL</b></label><br />
            <input type="email"><br />
        </div>
        <div id="label">
            <label><b>MOBILE</b></label><br />
            <input type="number"><br />
        </div>
        <h2 class="mobile">Enter a valid mobile</h2><br />
        <button>REGISTER</button><br />
    </div>
    <div id="step2">
        <h2>Name</h2>
        <h1>MASAI</h1>
        <h2>EMAIL</h2>
        <h2>email@masaischool.com</h2>
        <h2>MOBILE</h2>
        <h2>9876543210</h2>
    </div>
</body>
</html>