<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            text-align: center;
            margin: 0% 19%;
        }
        #second {
            margin: 2% 5%;
        }
        #development {
            width: 40%;
            /* border: 1px solid red; */
            float: left;
            margin: 0% 4%;
            height: 250px;
        }
        #health {
            width: 40%;
            /* border: 1px solid black; */
            float: left;
            margin: 0% 4%;
            height: 250px;
        }
        #development > p , #health > p , #main > p{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Working and thriving</h1>
        <p>we want people to thrive at slack; we believe you do your best work when you feel you bbest. Here are a just a few benefits we're proud to provide out team with.</p>
    </div>
    <div id="second">
        <div id="development">
            <h2>Learning & develpment</h2>
            <p>Receive an annual allowance for professional development, plus a monthly bonus you can use towards anything. that means anything: a gym membership, you get sitter, a new work look. whatever matters most to you.</p>
        </div>
        <div id="health">
            <h2>Health & wellness</h2>
            <p>Free medical, dental care and eye care for you and your family-slack pays 100% of your premiums.</p>
        </div>
    </div>
    <div id="second">
        <div id="development">
            <h2>Parental leave</h2>
            <p>A lot of us have families, of all sorts of shapes and sizes, and we welcome each new addition with generous parental leave and "bonding leave"</p>
        </div>
        <div id="health">
            <h2>Happier weekdays</h2>
            <p>A culture light on meetings (or that's our aim, at least) with guest speakers and oppotunities to get to know your team better through events like weekly catered lunches and breakfasts, Thursday social and games nights. but we dont stay in the office 24/7.</p>
        </div>
    </div>
</body>
</html>