<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: 1024px; margin: auto;">
        <h1 style="color: wheat; text-align: center; color: black;">Meet our executive team</h1>
        <p style="color: white; text-align: center; font-size: 20px; padding: 0 80px; color: black;">The Curriculum Team is a group of instructors with extensive industry and training experience in some of India’s top companies.</p>
        <div>

            <div style="display: inline-block; width: 240px; margin: 5px;">
                <img src="https://media-exp1.licdn.com/dms/image/C5603AQH6YLJNpKYptw/profile-displayphoto-shrink_200_200/0/1645321272614?e=1651104000&v=beta&t=aMnaCexQfUmIhFHv2bqsxnwH5uH6XDFMENE96aAUpBA" width="250px" />
                <div style="background-color: #c71585; padding: 10px;">
                    <h2 style="margin: 4px 0">pratheek shukla</h2>
                    <h3 style="margin: 2px 0">co - founder & CEO</h3>
                    <h3 style="margin: 2px 0">IIT -Karagpur</h3>
                </div>
            </div>
            <div style="display: inline-block; width: 240px; margin: 5px;">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg" width="250px" />
                <div style="background-color: #c71585; padding: 10px;">
                    <h2 style="margin: 4px 0">Nrupul</h2>
                    <h3  style="margin: 2px 0">co - founder & C.T.O</h3>
                    <h3  style="margin: 2px 0">IIT -Karagpur</h3>
                </div>
            </div>
            <div style="display: inline-block; width: 240px; margin: 5px;">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Yogesh_52e31f5560.jpg" width="250px" />
                <div style="background-color: #c71585; padding: 10px;">
                    <h2 style="margin: 4px 0">Yogesh Bhat</h2>
                    <h3 style="margin: 2px 0">co - founder & Sr. V.P</h3>
                    <h3  style="margin: 2px 0">IIT -Karagpur</h3>
                </div>
            </div>
            <div style="display: inline-block; width: 240px; margin: 5px;">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Arjun_3848ab5fe7.jpg" width="250px" />
                <div style="background-color: #c71585; padding: 10px;">
                    <h2 style="margin: 4px 0">Arjun Thakur</h2>
                    <h3  style="margin: 2px 0">Vice president & Learning</h3>
                    <h3  style="margin: 2px 0">IIT -Karagpur</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>