<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #count {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: auto auto auto;
            grid-template-rows: 150px 150px 150px;
            margin: 10% 20%;
        }

        #count div {
            background-color: darkcyan;
            border-radius: 5%;
        }

    </style>
</head>
<body>
    <div id="count">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>