<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #count {
            margin: 10%;
            display: grid;
            grid-gap: 30px;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: 150px 150px;
        }
        #count1 {
            background-color: darkslategrey;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <div id="count">
        <div id="count1"></div>
        <div id="count1"></div>
        <div id="count1"></div>
        <div id="count1"></div>
        <div id="count1"></div>
        <div id="count1"></div>
        <div id="count1"></div>
        <div id="count1"></div>
        <div id="count1"></div>
        <div id="count1"></div>
    </div>
</body>
</html>