<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            display: flex;
            flex-direction: column;
            margin: 5% 10%;
        }
        #submain {
            display: flex;
            flex-direction: row;
        }
        #submain div {
            background-color: darkslategray;
            height: 120px;
            width: 21%;
            margin: 2% 2%;
            border-radius: 2%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="submain">
            <div></div>
            <div style="width: 46%;"></div>
            <div></div>
        </div>
        <div id="submain">
            <div style="width: 46%;"></div>
            <div></div>
            <div></div>
        </div>
        <div id="submain">
            <div></div>
            <div></div>
            <div style="width: 46%;"></div>
        </div>
    </div>
</body>
</html>