<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            display: flex;
            flex-direction: row;
            margin: 5% 10%;
            /* border: 1px solid red; */
        }
        #main div {
            height: 500px;
            width: 20%;
            background-color: darkslategray;
            margin: 0% 2.5%;
            border-radius: 2%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>