<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            color : #212121;
        }
        div {
            border: 1px solid red;
        }
        div > div {
            border: 3px solid green;
        }
        #container {
            max-width: 120px;
            margin: auto;
        }
        #container > div {
            display: inline-block;
            vertical-align: top;
        }

        #container > div:nth-child(1){
            width: 20%;
        }
        #container > div:nth-child(2){
            width: 50%;
        }
        #container > div:nth-child(3){
            width: 28%;
        }
        button {
            background-color: #1ebbe5;
            width: 100px;
            border: none;
            border-radius: 20px;
            padding: 10px;
            color: white;
        }

        li:hover {
            background-color: #BDBDBD;
        }
        li {
            padding: 6px;
            border-radius: 20px;
        }
         ul {
             list-style-type: none;
         }

        #container h4 {
            margin : 4px;
        }

        #conatiner > div:nth-child(3) > div > div:nth-child(2) > div {
            width:  20px;
        }
        #conatiner > div:nth-child(3) > div > div:nth-child(2) > div > div:nth-child(2){
            width: 25%;
        }
        #conatiner > div:nth-child(3) > div > div:nth-child(2) > div > div:nth-child(1){
            width: 25%;
        }
        #conatiner > div:nth-child(3) > div > div:nth-child(2) > div > div:nth-child(1){
            width: 25%;
        } */


    </style>
</head>
<body>
    <!-- <div id="container">
        <div>
            <ul>
                <li>Home</li>
                <li>Explore</li>
                <li>Notification</li>
                <li>Messages</li>
                <li>Bookmarks</li>
                <li>Lists</li>
                <li>Profile</li>
                <li>More</li>
            </ul>
            <button>Tweet</button>
        </div>
        <div></div>
        <div>
            <div>
                <h4>whats happening</h4>
                <div></div>
            </div>
            <div>
                <h4>who to follow</h4>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div> -->


    
</body>
</html>