<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <style>

            /* * {
                border: 1px solid black;
            }
            h1 {
                color: red;
                background-color: yellow;
            }

            h1 {
                border:  1px solid red;
            } */



            /* h1 {
                color: red;
            }

            .poutside {
                color: red;
                border:  1px solid black;
            }
            .pinside {
                color: blue;
                background-color: cornflowerblue;
            } */



            /* * {
                color:green;
            }

            p {
                border: 1px solid red;
                color: red;
            }

            .c1 {
                color : blue
            }

            #e1 {
                color: brown;
                font-size: 24px;
            }
            #e2 {
                color: brown;
            }
             */



             /* h1 {
                 color: red;
                 border: 1px solid red;
             }

             .n {
                 color: green;
                 font-size: 20px;
             } */



             /* .tc {
                 text-align: center;
             }
             .rc {
                 color: red;
             }
             .bgy {
                 background-color: yellow;
             } */


             
             /* .c1 {
                 color: red;
             }
             .c3 {
                 border: 1ps solid black;
                 color: blue;
             }
             .c2 {
                 text-align: center;
             }

             .c1 {
                 color: brown;
             } */



             * {
                 background-color:  #fafafa;
             }
             
             /* body {
                 background-color: #212121;
             } */

             .section {
                 background-color:  #424242;
                 /* padding: 20pc 40px; */
                 /* margin: 1px 0px; */
             }

             .section-offers {
                 width: 800px;
                 margin: auto;
             }

             #section-appliances {
                 width: 1024px;
                 margin: auto;
             }
             .text-center {
                 text-align: center;
             }
             .text-light {
                 color: #ffe082;
             }
             .text-small {
                 font-size: 14px;
             }
             .box {
                 margin: 0px;
                 display: inline-block;
             }

             .box3 {
                 width: 250px;
             }
             .box4 {
                 width: 250px;
             }
             .b3-img {
                 width: 250px;
             }
             p {
                 margin: 4px;
             }

        </style>
    </head>
</head>
<body>


    <!-- <h1>1</h1>
    <div>2
        <div>3</div>
    </div>
    <div>
        4
    </div> -->



    <!-- <h1 class="nrupul">1</h1>
    <p class="poutside">2</p>
    <div>
        3
        <div class="pinside">4</div>
    </div> -->



    <!-- nrupul
    <p>nrupul</p>
    <p class="c1">nrupul</p>
    <p class="c1" id="e1">nrupul</p>
    <p class="c1" id="e2">nrupul</p> -->



    <!-- <h1>N</h1>
    <p class="n">ER</p>
    <div class="n">Hello</div> -->



    <!-- <p class="tc rc bgy">power1</p> 
    <p class="tc rc bgy">power2</p>    
    <p class="tc rc bgy">power3</p>    
    <p class="tc">power1</p> 
    <p class="tc">power2</p>    
    <p class="tc">power3</p>    -->



    <!-- <p class="c1 c2 c3">p1</p>
    <p class="c2 c3">p1</p>
    <p class="c1 c2">p1</p> -->



     <div class="section">
         <div id="section-offers">
             <h1 class="text-center">best offers</h1>
             <h1 class="text-center text-light">Low contact service! hygenic & single use products</h1>
         </div>
         <div style="text-align: center;">
             <div class="box box3">
                <img class="b3-img" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1622105908059-580fda.jpeg">
                <p class="text-center">Salooen for boys</p>
             </div>
             <div class="box box3">
                <img class="b3-img" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1603078782132-dfcd55.jpeg">
                <p class="text-center">Salooen for girls</p>
             </div>
             <div class="box box3">
                <img class="b3-img" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1622105908059-580fda.jpeg">
                <p class="text-center">Salooen for boys</p>
             </div>
         </div>
     </div>
    
     <div class="section">
        <div id="section-appliance">
            <h1 class="text-center">best offers</h1>
            <h3 class="text-center text-light">Servicing | repairing</h3>
        </div>
        <div style="text-align:center">
            <div class="box box3">
                <img class="b3-img"src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/category_v2/category_ef2b79d0.png">
            </div>
            <div class="box box4">
                <img class="b3-img"src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/category_v2/category_ef2b79d0.png">
            </div>
            <div class="box box4">
                <img class="b3-img"src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/category_v2/category_ef2b79d0.png">
            </div>
            <div class="box box4">
                <img class="b3-img"src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/category_v2/category_ef2b79d0.png">
            </div>
        </div>
    </div>


</body>
</html>